*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body
{
  position: relative;
  background-image: url('./images/img3.jpg');
}

h1
{
    text-align: center;
    color: white;
    padding: 20px;
}
h2
{
   text-align: center;
   color: white;
   background-color: purple;
   display: block;
   height: 50px;
   padding: 10px;
}

span{
  text-align: center;
  font-size: larger;
  margin-left: 180px;
}

.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 1192px;
  /* size: 100px; */
}


.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-count{
  position: absolute;
  background-color: #2f3542;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}


.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}


.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}


.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}


.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.item img
{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}

.item img:hover
{
  transform: scale(1.04);
}

.item h3{
  padding: 5px;
  text-align: center;
}

.item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}

.item button:hover{
  transform: scale(1.08);
}



@media screen and (max-width: 1000px)
{
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 768px)
{
  .items{
    grid-template-columns: repeat(1, 1fr);
  }
}





.nvitems{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.nvitem img
{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}

.nvitem img:hover
{
  transform: scale(1.04);
}

.nvitem h3{
  padding: 5px;
  text-align: center;
}

.nvitem button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}

.nvitem button:hover{
  transform: scale(1.08);
}



@media screen and (max-width: 1000px)
{
  .nvitems{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 768px)
{
  .nvitems{
    grid-template-columns: repeat(1, 1fr);
  }
}




